﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConApp", "ConApp\ConApp.csproj", "{0E2FD449-C384-430B-85CD-2D9D5FA350B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E2FD449-C384-430B-85CD-2D9D5FA350B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E2FD449-C384-430B-85CD-2D9D5FA350B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E2FD449-C384-430B-85CD-2D9D5FA350B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E2FD449-C384-430B-85CD-2D9D5FA350B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03DC74AC-3322-4727-AD88-2FD1C265CAAB}
	EndGlobalSection
EndGlobal
